
@article{navarrete_epistemologipoliticas_2020,
	title = {Epistemología de las políticas de ciencia y tecnología en {América} {Latina}},
	issn = {0717-554X},
	url = {https://cintademoebio.uchile.cl/index.php/CDM/article/view/56806},
	abstract = {Este ensayo sobre la epistemología de las políticas de ciencia y tecnología, con referencia al campo de las ciencias sociales, examina la base fundante del orden estratégico que guía la producción y circulación cognitiva en América Latina. Precisamente, la disposición expositiva del artículo versa en torno de sus principales categorías epistemológicas: el principio cartesiano de las dos culturas, el eurocentrismo cognoscitivo hegemónico, la apropiación de saberes de la periferia y la extinción de la función-autor en tiempos de la globalización.},
	number = {67},
	journal = {Cinta de Moebio. Revista de Epistemología de Ciencias Sociales},
	author = {Navarrete, Julio Mejía},
	year = {2020},
	pages = {14--25},
}

@article{zuniga-rivas_como_2019,
	title = {Cómo investigan las ciencias sociales temas de alta contingencia política. {El} caso del movimiento estudiantil chileno},
	issn = {0717-554X},
	url = {https://cintademoebio.uchile.cl/index.php/CDM/article/view/54142},
	abstract = {El presente trabajo investiga la forma en que las ciencias sociales, principalmente chilenas, están respondiendo a las dispares demandas que reciben actualmente y que consisten en aportar a la comprensión crítica de fenómenos relevantes para la sociedad y adecuarse a las recientes transformaciones en la forma de producir y comunicar conocimiento científico incorporando mayores niveles de internacionalización, globalización, especialización y complejización. Para ello se realiza una revisión sistemática de la producción científica publicada sobre el movimiento estudiantil chileno, que constituye uno de los movimientos sociales más relevantes de la historia reciente de Chile. Se sistematizaron 149 publicaciones editadas entre el año 2000 y el 2016. Los resultados muestran que la capacidad de las ciencias sociales chilenas para abordar estas demandas contradictorias es parcial, pues sus análisis críticos tienden a ser uniformes y de alcance temporal limitado, mientras que sus estudios empíricos no siempre poseen los niveles de internacionalización y complejidad demandados actualmente para participar en los circuitos internacionales de publicación.},
	number = {65},
	journal = {Cinta de Moebio. Revista de Epistemología de Ciencias Sociales},
	author = {Zúñiga-Rivas, Rodrigo Asún y Lidia Yáñez-Lagos y Cristóbal Villalobos y Claudia},
	year = {2019},
	pages = {235--253},
}

@article{garreton_social_2005,
	title = {Social sciences and society in {Chile}: institutionalization, breakdown and rebirth},
	volume = {44},
	issn = {0539-0184, 1461-7412},
	shorttitle = {Social sciences and society in {Chile}},
	url = {http://journals.sagepub.com/doi/10.1177/0539018405053292},
	doi = {10.1177/0539018405053292},
	abstract = {Social sciences emerged in Chile during the mid-1950s in a context of social transformations that marked their foundation and consolidation as scientific disciplines. This article deals with the general background of the installation of these disciplines, particularly sociology, their later consolidation and the subsequent process of dismantling and re-composition, from the point of view of their institutionalization and internationalization. Like all research, this is a partial perspective, nurtured with the views of the generation that followed the foundational phase, which has its conceptual bases in what we have called the “social sciences development model” or project, and the contributions of a series of other authors. In the Chilean case, several authors agree on the identification of three periods in the development of social sciences, viewed as institutional milestones, even though we consider sub-periods within each one. A first period of creation, institutionalization and professionalization goes from the mid-1950s until 1973. A second period coincides with the military dictatorship (1973-89), during which the majority of social sciences had to abandon their home in universities. Such a loss was compensated by the creation of a variety of independent academic centers, which permitted a development of these disciplines associated with a growing process of thematic specialization. The third phase corresponds to the return of a democratic regime (1990-2003), a period in which social sciences again situated themselves preferably in universities, occasioning a new expansion of professional training programs and institutions. The article traces these phases in view of going beyond a history of the disciplines to develop an analytical perspective that accounts for the characteristics of the context, the institutional dimensions, the thematic contents and their role in society.},
	language = {en},
	number = {2-3},
	urldate = {2021-12-12},
	journal = {Social Science Information},
	author = {Garretón, Manuel Antonio},
	month = jun,
	year = {2005},
	pages = {359--409},
}

@article{ramos_campo_2008,
	title = {El {Campo} de las {Ciencias} {Sociales} en {Chile}: ¿{Convergencia} disciplinar en la construcción del objeto de estudio?},
	doi = {10.4067/S0717-554X2008000300002},
	journal = {Cinta de Moebio: Revista Electrónica de Epistemología de Ciencias Sociales, ISSN 0717-554X, Nº. 33, 2008},
	author = {Ramos, Claudio and Canales, Andrea and Palestini, Stefano},
	month = dec,
	year = {2008},
}

@article{ramos_como_2005,
	title = {Cómo investigan los sociólogos chilenos en los albores del siglo {XXI}: {Paradigmas} y {Herramientas} del {Oficio}},
	volume = {19},
	url = {http://sociologia.uahurtado.cl/wp-content/uploads/2012/01/sociologos_chilenos.pdf},
	abstract = {En este artículo se analizan 105 investigaciones empíricas realizadas por sociólogoschilenos entre los años 2000 y 2004 en cuanto a sus procedimientos de investigación y a susfundamentos epistemológicos y ontológicos. Los resultados muestran la presencia de cuatroagrupamientos paradigmáticos con una prevalencia del postpositivismo, pero con diversosentrecruzamientos interparadigmáticos. En materia metodológica, la investigación encontróel reinado de la encuesta, el uso generalizado y simultáneo de múltiples técnicas de recolecciónde información, y el uso de procedimientos de análisis de baja complejidad, tanto en lalínea postpositivista como en la interpretativa. En el texto se refutan algunas conjeturas quehacían esperar una mayor diferenciación y complejización del campo disciplinar, y se muestrael rezago con respecto a tendencias metodológicas presentes a nivel internacional. Finalmente, se plantean algunos factores que pueden incidir en esa falta de mayor desarrollo de ladisciplina, tales como su acentuada apertura hacia los problemas sociales externos a lasociología y las debilidades de la red comunicacional del campo},
	language = {es},
	number = {3},
	journal = {Persona y Sociedad},
	author = {Ramos, Claudio},
	year = {2005},
	pages = {85 -- 119},
}

@book{unesco_challenging_2016,
	address = {Paris},
	series = {World social science report},
	title = {Challenging inequalities: pathways to a just world},
	isbn = {978-92-3-100164-2},
	shorttitle = {Challenging inequalities},
	url = {https://unesdoc.unesco.org/ark:/48223/pf0000245825},
	language = {eng},
	number = {2016},
	publisher = {UNESCO Publishing},
	editor = {UNESCO},
	year = {2016},
}

@article{garreton_ciencias_2010,
	title = {Ciencias sociales y políticas públicas en {Chile}: qué, cómo y para qué se investiga en el {Estado}},
	volume = {12},
	issn = {1517-4522},
	shorttitle = {Ciencias sociales y políticas públicas en {Chile}},
	url = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1517-45222010000200005&lng=es&tlng=es},
	doi = {10.1590/S1517-45222010000200005},
	abstract = {En este artículo se presentan algunos de los resultados de un estudio sobre los vínculos entre la investigación de las ciencias sociales y la formulación y gestión de las políticas públicas en el Chile de la post transición democrática. A partir de una muestra de investigaciones realizadas en los ministerios, clasificados en tradicionales, nuevos, y políticos, se estudian cuatro cuestiones: a) quiénes y en qué condiciones investigan para el Estado, b) contenido de las investigaciones c) perspectivas metodológicas d) usos de las investigaciones. Las respuestas a estas cuestiones permiten plantear algunas conclusiones en torno a dos aspectos. Por el lado del Estado, qué efectos tienen estos estudios para la calidad de las políticas públicas en el contexto de los debates sobre la calidad de la democracia en Chile. Y por el lado de las ciencias sociales, cómo afecta el desarrollo de las disciplinas -particularmente para la sociología- la presencia del Estado como uno de los principales demandantes de conocimiento científico aplicado.
          , 
            This article presents some of the results of a study on the links between social science research and the formulation and management of the public policies in Chile after the democratic transition. Through an analysis of studies conducted in traditional, new and political ministries, the article examines four issues: a) the state's researchers and their work conditions, b) the content of the research, c) methodological perspectives, and d) the use of the research. The answers to these questions provide some conclusions on two aspects: to the state, what is the impact of these studies on the quality of the public policies within the context of the debates on the quality of democracy in Chile; and to the social sciences, how does the presence of the state as one of the main applicants of the scientific knowledge affects the development of disciplines, especially the sociology.},
	number = {24},
	urldate = {2021-12-12},
	journal = {Sociologias},
	author = {Garretón, Manuel Antonio and Cruz, María Angélica and Espinoza, Francisco},
	month = aug,
	year = {2010},
	pages = {76--119},
	file = {Texto completo:/Users/lilliandevia/Zotero/storage/D7N8LNRA/Garretón et al. - 2010 - Ciencias sociales y políticas públicas en Chile q.pdf:application/pdf},
}


@article{JSSv091i02,
 title={stm: An R Package for Structural Topic Models},
 volume={91},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v091i02},
 doi={10.18637/jss.v091.i02},
 abstract={This paper demonstrates how to use the R package stm for structural topic modeling. The structural topic model allows researchers to flexibly estimate a topic model that includes document-level metadata. Estimation is accomplished through a fast variational approximation. The stm package provides many useful features, including rich ways to explore topics, estimate uncertainty, and visualize quantities of interest.},
 number={2},
 journal={Journal of Statistical Software},
 author={Roberts, Margaret E. and Stewart, Brandon M. and Tingley, Dustin},
 year={2019},
 pages={1–40}
}

@article{https://doi.org/10.1111/ajps.12103,
author = {Roberts, Margaret E. and Stewart, Brandon M. and Tingley, Dustin and Lucas, Christopher and Leder-Luis, Jetson and Gadarian, Shana Kushner and Albertson, Bethany and Rand, David G.},
title = {Structural Topic Models for Open-Ended Survey Responses},
journal = {American Journal of Political Science},
volume = {58},
number = {4},
pages = {1064-1082},
doi = {https://doi.org/10.1111/ajps.12103},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ajps.12103},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/ajps.12103},
abstract = {Collection and especially analysis of open-ended survey responses are relatively rare in the discipline and when conducted are almost exclusively done through human coding. We present an alternative, semiautomated approach, the structural topic model (STM) (Roberts, Stewart, and Airoldi 2013; Roberts et al. 2013), that draws on recent developments in machine learning based analysis of textual data. A crucial contribution of the method is that it incorporates information about the document, such as the author's gender, political affiliation, and treatment assignment (if an experimental study). This article focuses on how the STM is helpful for survey researchers and experimentalists. The STM makes analyzing open-ended responses easier, more revealing, and capable of being used to estimate treatment effects. We illustrate these innovations with analysis of text from surveys and experiments.},
year = {2014}
}

@article{dustin_2015, 
author={Romney, David and Stewart, Brandon and Tingley, Dustin},
title={Plain text? Transparency in computer-assisted text analysis},
journal={Qualitative & Multi-Method Research}, 
volume={13}, 
number={1},
pages={32–38},
DOI={10.5281/zenodo.893085}, 
abstractNote={<p>In political science, research using computer-assisted text analysis techniques has exploded in the last fifteen years. This scholarship spans work studying political ideology,1 congres-sional speech,2 representational style,3 American foreign policy,4 climate change attitudes,5 media,6 Islamic clerics,7 and treaty making,8 to name but a few. As these examples illustrate, com-puter-assisted text analysis—a prime example of mixed-meth-ods research—allows gaining new insights from long-familiar political texts, like parliamentary debates, and altogether en-ables the analysis to new forms of political communication, such as those happening on social media.</p>}, 
publisher={Zenodo}, 
year={2015}, 
month={Mar}
}

@inproceedings{inproceedings,
author = {Chang, Jonathan and Boyd-Graber, Jordan and Gerrish, Sean and Wang, Chong and Blei, David},
year = {2009},
month = {01},
pages = {288-296},
title = {Reading Tea Leaves: How Humans Interpret Topic Models},
volume = {32},
journal = {Neural Information Processing Systems}
}
